雲林
               Missing_Values    Min      Max
平均氣壓(hPa)                 123  972.5  1026.80
海平面氣壓(hPa)               1239  984.0  1999.90
日最高氣壓(hPa)                123  986.4  1028.90
日最低氣壓(hPa)                123  958.9  1023.10
平均氣溫(℃)                   125    0.0    32.30（等於0不合理要轉換）
最高氣溫(℃)                   125    0.0    38.50（等於0 不合理要轉換）
最低氣溫(℃)                   125  -39.6    28.50（這個也超不合理要轉換）
平均露點溫度(℃)                 125    0.0    27.50（這個也超不合理要轉換）
平均相對溼度(%)                 125    0.0    99.00（這個也超不合理要轉換）
最低相對溼度(%)                 125    0.0    99.00（這個也超不合理要轉換）
平均風速(m/s)                 123    0.1     7.60
平均風向(°)                   157   10.0   360.00
最大陣風風速(m/s)               123    1.3    35.40
最大陣風風向(°)                 123    0.0   360.00
累計雨量(mm)                  137    0.0   388.00
最大10分鐘降水量(mm)            1239    0.0    26.50
最大60分鐘降水量(mm)            1239    0.0    81.50
累積日照時數(hr)                126    0.0    27.30
累積日射量(MJ/m2)              317    0.0    32.94
累積蒸發量(mm)                2766    0.0    12.40
平均地溫0cm(℃)               1285    9.3    34.00
平均地溫5cm(℃)                175   10.0    34.60
平均地溫10cm(℃)               175   12.1    34.50
平均地溫20cm(℃)               175   13.8    34.50
平均地溫50cm(℃)               175   17.0    33.20
平均地溫100cm(℃)              175   19.0    31.80


彰化
               Missing_Values    Min      Max
平均氣壓(hPa)                  69  978.8  1032.10
海平面氣壓(hPa)               1242  981.0  1027.00
日最高氣壓(hPa)                 69  988.6  1033.80
日最低氣壓(hPa)                 69  962.0  1028.30
平均氣溫(℃)                    80    5.6    34.00
最高氣溫(℃)                    80    7.7    39.20
最低氣溫(℃)                    80   -4.9    29.90
平均露點溫度(℃)                 110    0.8    27.80
平均相對溼度(%)                 131   41.0   100.00
最低相對溼度(%)                 131    0.0   100.00
平均風速(m/s)                  69    0.4     8.30
平均風向(°)                   127   10.0   360.00
最大陣風風速(m/s)                70    0.2    48.20
最大陣風風向(°)                  72   10.0   360.00
累計雨量(mm)                   87    0.0   374.00
最大10分鐘降水量(mm)            1242    0.0    28.00
最大60分鐘降水量(mm)            1242    0.0    89.00
累積日照時數(hr)                138    0.0    23.40
累積日射量(MJ/m2)              105    0.0    36.86
累積蒸發量(mm)                2873    0.0    14.50
平均地溫0cm(℃)               1223    9.4    33.40
平均地溫5cm(℃)                 77   11.9    32.90
平均地溫10cm(℃)                77   13.6    32.60
平均地溫20cm(℃)                77   15.4    32.50
平均地溫50cm(℃)                77   17.6    31.90
平均地溫100cm(℃)               77   19.4    30.90